VITE_ADMIN_PASSWORD=northpath2025
VITE_APP_VERSION=1

VITE_SUPABASE_URL= https://kcctblzaazmfyaybfcxa.supabase.co;
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjY3RibHphYXptZnlheWJmY3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDQ3MzMsImV4cCI6MjA3NjA4MDczM30.ET7_-dSDgw0ngVP771u0-vuh47EaLxIgTCRjt5suIbE;
